@font-face {
	font-family: "Empire";
	src: url("../fonts/Empire.ttf");
}

body
{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	gap: 20px;
	--purple_color: rgb(51, 33, 40);
	--black_color: black;
	margin: 0px;
	background-color: var(--purple_color);
	font-family: "Empire",'Times New Roman', Times, serif;
	--golden_touch: linear-gradient(
		to right,
		#cb9b51 22%, 
		#f6e27a 45%,
		#f6f2c0 50%,
		#f6e27a 55%,
		#cb9b51 78%,
		#f6e27a 100%
		);
}

header 
{
	display: flex;
	background-color: var(--black_color);
	gap: 20px;
	padding: 0.5em;
}

.title
{
	display: flex;
}

.title h1
{
	font-size: 2.6rem;
	white-space: nowrap;
	background-image: var(--golden_touch);
	color:transparent;
   	background-clip: text;
	-webkit-background-clip:text;
}

nav 
{
    display: flex;
    justify-content: flex-end;
	align-self: center;
	gap: 10px;
	flex-grow: 1;
}

.logo
{
	width: 100px;
	height: 100px;
}

.menu-buttons
{
	border-radius: 0.5em;
	border: none;
	font-size: 2.5rem;
	font-family: "Empire",'Times New Roman', Times, serif;
	background-image: var(--golden_touch);
	color:transparent;
   	background-clip: text;
	-webkit-background-clip:text;
}

.menu-buttons:hover
{
	text-decoration: underline;
	text-decoration-color: #f6e27a;
	text-underline-offset: 0.15em;
	transition: all 0.3s;
}

.toggled
{
	text-decoration: underline;
	text-decoration-color: #f6e27a;
	text-underline-offset: 0.15em;
}

#content
{
	background-color: var(--black_color);
	color: white;
	min-width: 75vw;
	align-self: center;
	padding: 1em;
}

#content h1
{
	text-align: center;
	background-image: var(--golden_touch);
	font-size: 3rem;
	color:transparent;
   	background-clip: text;
	-webkit-background-clip:text;
}

#content h3
{
	background-image: var(--golden_touch);
	color:transparent;
   	background-clip: text;
	-webkit-background-clip:text;
	font-size: 2rem;
}

.img-description
{
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 15px;
	padding: 1em;
}

.img-description img
{
	width: 30em;
	align-self: center;
	justify-content: space-between;
}

.img-description p
{
	max-width: 10ch;
	font-size: 3rem;
}

#content .menu-text
{
	font-size: 2rem;
	white-space: nowrap;
	display: grid;
	grid-template-columns: 3fr 1fr;
	padding: 1em;
}

#content .menu-price
{
	justify-self: flex-end;
	font-size: 3rem;
}

.contact-text
{
	display: flex;
}
